<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/OP1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:hint="OP1"
        android:textColorHint="#ffffff"
        android:textColor="#000000"
        android:textStyle="bold"
        android:inputType="number"
        android:background="@drawable/backgound"
        android:gravity="center"/>

    <EditText
        android:id="@+id/OP2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:textColorHint="#ffffff"
        android:textStyle="bold"
        android:textColor="#000000"
        android:inputType="number"
        android:layout_below="@+id/OP1"
        android:background="@drawable/backgound"
        android:gravity="center"
        android:hint="OP2" />
    <LinearLayout
        android:layout_below="@+id/OP2"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20sp">


        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/backgound"
            android:text="+"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_margin="4dp"
            />

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/backgound"
            android:text="-"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_margin="4dp"
            />
        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/backgound"
            android:text="*"
            android:layout_margin="4dp"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20sp"
            />
        <Button
            android:layout_margin="4dp"
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/backgound"
            android:text="/"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="20sp"
            />


    </LinearLayout>
</RelativeLayout>